dblp_url: https://dblp.org/rec/conf/osdi/AhnHKJ24
badges: [ ]
computational_status:
  type: ComputationalArticle
  source_link_used_by_cp16:
  tool_names:
    - Ubuntu
    - GCC
    - CMake
    - Node.js
    - Git
    - Kernel build tools
  innermost_computational_section_headings:
    - Install dependencies
    - Clone repository
    - Kernel configuration and build
    - Build bperf
    - Test example application
    - Perform functional test
  source_search:
    type: SourceFound
    reproducibility_documentation_level: specifies_some_commands
    path:
      links:
        - url: https://www.usenix.org/system/files/osdi24-ahn.pdf
        - url: https://github.com/s3yonsei/blocked_samples
    is_source_versioned: yes
    build_attempt:
      time_spent: 120
      base_image:
        name: ubuntu
        tag: "20.04"
      build_directives:
        - type: ENV
          mapping:
            DEBIAN_FRONTEND: noninteractive

        - type: apt-get install
          packages:
            - build-essential
            - libncurses5
            - libncurses5-dev
            - bin86
            - kernel-package
            - libssl-dev
            - bison
            - flex
            - libelf-dev
            - dwarves
            - libdw-dev
            - libunwind-dev
            - libgtk2.0-dev
            - libslang2-dev
            - libaudit-dev
            - libiberty-dev
            - libperl-dev
            - python3-dev
            - binutils-dev
            - liblzma-dev
            - libnuma-dev
            - gettext
            - nodejs
            - npm
            - cmake
            - git

        - type: RUN
          cmds:
            - git clone https://github.com/s3yonsei/blocked_samples.git /blocked_samples

        - type: RUN
          cmds:
            - cd /blocked_samples/blocked_samples
            - ./scripts/config --disable SYSTEM_TRUSTED_KEYS
            - ./scripts/config --disable SYSTEM_REVOCATION_KEYS
            - make menuconfig
            - make -j$(nproc)
            - make modules -j$(nproc)
            - make INSTALL_MOD_STRIP=1 modules_install
            - make install

        - type: RUN
          cmds:
            - update-grub

        - type: RUN
          cmds:
            - cd /blocked_samples/blocked_samples/tools/perf
            - make clean
            - make
            - mv perf bperf
            - cp bperf /usr/bin
            - sh -c 'echo 0 > /proc/sys/kernel/kptr_restrict'
            - sh -c 'echo 1 > /proc/sys/kernel/perf_event_paranoid'

        - type: RUN
          cmds:
            - cd /blocked_samples/osdi24_ae/benchmarks/simple_test
            - make clean
            - make

      test_directives:
        - type: RUN
          cmds:
            - bperf record -g -e task-clock -c 1000000 --weight ./test_io
            - mv perf.data perf_weight.data
            - bperf report -i perf_weight.data --no-children

      result:
        type: TestFail
        time_spent: 30
        code: unassigned
        crashing_command_output: " perf_event_open(..., PERF_FLAG_FD_CLOEXEC) failed with unexpected error 1 (Operation not permitted)
                                    0.247 perf_event_open(..., 0) failed unexpectedly with error 1 (Operation not permitted)
                                    0.247 Error:
                                    0.247 No permission to enable task-clock event.
                                    0.247 
                                    0.247 You may not have permission to collect stats.
                                    0.247 
                                    0.247 Consider tweaking /proc/sys/kernel/perf_event_paranoid,
                                    0.247 which controls use of the performance events system by
                                    0.247 unprivileged users (without CAP_SYS_ADMIN).
                                    0.247 
                                    0.247 The current value is 2:
                                    0.247 
                                    0.247   -1: Allow use of (almost) all events by all users
                                    0.247       Ignore mlock limit after perf_event_mlock_kb without CAP_IPC_LOCK
                                    0.247 >= 0: Disallow ftrace function tracepoint by users without CAP_SYS_ADMIN
                                    0.247       Disallow raw tracepoint access by users without CAP_SYS_ADMIN
                                    0.247 >= 1: Disallow CPU event access by users without CAP_SYS_ADMIN
                                    0.247 >= 2: Disallow kernel profiling by users without CAP_SYS_ADMIN
                                    0.247 
                                    0.247 To make this setting permanent, edit /etc/sysctl.conf too, e.g.:
                                    0.247 
                                    0.247   kernel.perf_event_paranoid = -1
"
        description: "unprivileged userst"
