dblp_url: https://dblp.org/rec/journals/taco/JinLJMSHZ18
badges: [ ]
computational_status:
  type: ComputationalArticle
  source_link_used_by_cp16:
  tool_names:
    - Caffe
  innermost_computational_section_headings:
    - Package updates and installations
    - Python setup and package management
    - Caffe repository cloning
    - Caffe configuration and build
    - Python wrapper build for Caffe
  source_search:
    type: SourceFound
    reproducibility_documentation_level: specifies_some_commands
    path:
      links:
        - url: https://doi.org/10.1145/3243904
        - url: https://dl.acm.org/doi/pdf/10.1145/3243904
        - url: https://github.com/BVLC/caffe
    is_source_versioned: yes
    build_attempt:
      time_spent: 20
      base_image:
        name: ubuntu
        tag: "20.04"
      build_directives:
        - type: apt-get install
          packages:
            - cmake
            - git
            - libprotobuf-dev
            - libleveldb-dev
            - libsnappy-dev
            - libhdf5-serial-dev
            - protobuf-compiler
            - libatlas-base-dev
            - libboost-all-dev
            - libgflags-dev
            - libgoogle-glog-dev
            - liblmdb-dev
            - python3
            - python3-dev
            - python3-pip
            - python3-setuptools
            - libopencv-dev
            - libopenblas-dev
            - liblapack-dev
            - libblas-dev
            - libjpeg-dev
            - libpng-dev
            - libfreetype6-dev
            - gfortran
            - wget
        - type: RUN
          cmds:
            - python3 -m pip install --upgrade pip setuptools wheel
            - pip3 install --use-pep517 "pandas<1.5.0"
        - type: RUN
          cmds:
            - git clone https://github.com/BVLC/caffe.git /opt/caffe

        - type: RUN
          cmds:
            - cd /opt/caffe
            - pip3 install -r python/requirements.txt
            - cp Makefile.config.example Makefile.config
            - sed -i 's/# CPU_ONLY := 1/CPU_ONLY := 1/' Makefile.config
            - make all
            - make test
      test_directives:
        - type: RUN
          cmds:
            - make runtest
            - make pycaffe
      result:
        type: BuildCrash
        time_spent: 20
        crashing_command_output: "error: metadata-generation-failed"
        description: "Can't install Python pip packages`"
        code: unresolvable_dependency_error
