dblp_url: https://dblp.org/rec/conf/asplos/YeJC24
badges: [ ]
computational_status:
  type: ComputationalArticle
  tool_names:
    - Ubuntu 22.04
    - Python3
    - pip
    - cmake
    - ninja-build
    - clang
    - git
    - curl
    - pybind11
    - numpy
    - venv
  innermost_computational_section_headings:
    - Environment Setup
    - Python Dependencies Installation
    - Repository Cloning
    - Building ScaleHLS-HIDA
    - Exporting Paths
    - Torch-MLIR Frontend Installation
    - Running Tests
  source_search:
    type: SourceFound
    reproducibility_documentation_level: specifies_some_commands
    path:
      links:
        - url: https://doi.org/10.1145/3617232.3624850
        - url: https://dl.acm.org/doi/pdf/10.1145/3617232.3624850
        - url: https://github.com/UIUC-ChenLab/ScaleHLS-HIDA
    is_source_versioned: yes
    build_attempt:
      time_spent: 20
      base_image:
        name: ubuntu
        tag: "22.04"
      build_directives:
        - type: ENV
          mapping:
            DEBIAN_FRONTEND: noninteractive

        - type: apt-get install
          packages:
            - python3
            - python3-pip
            - python3-venv
            - cmake
            - ninja-build
            - clang
            - lld
            - git
            - curl

        - type: RUN
          cmds:
            - pip3 install pybind11 numpy

        - type: RUN
          cmds:
            - git clone https://github.com/UIUC-ChenLab/ScaleHLS-HIDA.git scalehls-hida
            - cd scalehls-hida
            - git clone https://github.com/hanchenye/Polygeist.git polygeist
            - cd polygeist
            - git clone https://github.com/hanchenye/llvm-project.git llvm-project

        - type: RUN
          cmds:
            - cd /scalehls-hida
            - ./build-scalehls.sh

        - type: ENV
          mapping:
            PATH: /ScaleHLS-HIDA/build/bin:/ScaleHLS-HIDA/polygeist/build/bin:$PATH
            PYTHONPATH: /ScaleHLS-HIDA/build/tools/scalehls/python_packages/scalehls_core:$PYTHONPATH

        - type: RUN
          cmds:
            - cd /ScaleHLS-HIDA/samples/pytorch/resnet18
            - python3 resnet18.py > resnet18.mlir
            - scalehls-opt resnet18.mlir -hida-pytorch-pipeline="top-func=forward loop-tile-size=8 loop-unroll-factor=4" | scalehls-translate --scalehls-emit-hlscpp > resnet18.cpp

      test_directives:
        - type: RUN
          cmds:
            - /mlir_venv/bin/python3 resnet18.py > resnet18.mlir
            - scalehls-opt resnet18.mlir -hida-pytorch-pipeline="top-func=forward loop-tile-size=8 loop-unroll-factor=4" | scalehls-translate --scalehls-emit-hlscpp > resnet18.cpp

      result:
        type: BuildCrash
        time_spent: 30
        crashing_command_output: "git clone --recursive git@github.com:UIUC-ChenLab/ScaleHLS-HIDA.git scalehls-hida"
        code: "unassigned"
        description: "SSH is not working in docker, I tried to use http to clone the repo and its sub modules, but the clone just stopped there when cloning the first submodule"
